## DB Server
MYSQL_DATABASE=	#inserisci qui il nome del db
MYSQL_USER= #inserisci qui lo user che può accedere al db
MYSQL_PASSWORD= #inserisci qui la password di quello user
HOST= #host su cui gira il database

## Geocoding Server
#accettati [peliasGeocoder, komootGeocoder, nominatimGeocoder, bunetGeocoder,awsGeocoder]
GEOCODING_ENGINE= peliasGeocoder
GEOCODING_URL=https://geocode.muoversinpiemonte.it #url del server di geocoding remove if awsGeocoder
# only for AWS Geocoder
GEOCODING_ACCESSKEY= #access key per awsGeocoder
GEOCODING_SECRETKEY= #secret key per awsGeocoder
GEOCODING_REGION= #region per awsGeocoder
GEOCODING_PLACEINDEXNAME= #place index name per awsGeocoder

## SMTP Server
SMTP_HOST=  ## Inserisci qui il server smtp
SMTP_USERNAME= ## Inserisci qui lo user del server smtp
SMTP_PASSWORD= ## Inserisci qui la pwd del server smtp
SMTP_FROM= ## Inserisci qui il mittente di default delle email che escono dalla piattaforma
SMTP_PORT= ## Inserisci qui la porta del server smtp
SMTP_TLS= ## Inserisci qui il protocollo di sicurezza del server smtp
SMTP_CLASSNAME= ## Inserisci qui il nome della classe del server smtp
EMAIL_FROM= ## Inserisci qui l'indirizzo email di default
EMAIL_DESCRIPTION= ## Inserisci qui la descrizione di default
SMTP_TLS=tls ## Inserisci qui il protocollo di sicurezza del server smtp
SMTP_CLASSNAME=Smtp ## Inserisci qui il nome della classe del server smtp
EMAIL_DESCRIPTION= ## Inserisci qui la descrizione di default
## Standard email addresses
MAILADMIN=['admin@nomail.com' => 'test admin'] ## Inserisci qui l'email dell'amministratore
MAILAGENZIA=['test@nomail.com' => 'Test Agenzia'] ## Inserisci qui l'email dell'agenzia
MAILLOGO=/img/5T-logo.jpg ## Inserisci qui il logo da mostrare nelle email
## API Whitelist
API_WHITELIST = ## Url del tuo backend


## Frontend URL
FRONTENDURL=  ## Url del tuo frontend

## Auth0
AUTH0_CUSTOMDOMAIN = ## prendi da Auth0
AUTH0_REGION =## prendi da Auth0
AUTH0_CLIENTID=## prendi da Auth0
AUTH0_CLIENTSECRET=## prendi da Auth0
AUTH0_ENDPOINT=## prendi da Auth0
AUTH0_ISSUER=## prendi da Auth0
AUTH0_AUDIENCE=## prendi da Auth0
AUTH0_USERIDFIELD=## prendi da Auth0


## QuickChart   
QUICKCHART= # quickchart.io (usa questo server solo per i test)

## Frontend Values
VUE_APP_ICON = #favicon del frontend
VUE_APP_TITLE = #title della pagina
VUE_APP_TITLE_LONG = #titolo lungo dell'applicazione
VUE_APP_FOOTER = #logo da mostrare nel footer
VUE_APP_FOOTERALT = #alt del footer
VUE_APP_BACKGROUND = # colore di sfondo
VUE_APP_HELP_MAIL = #email di assistenza

## enable/disable debug
DEBUG= # true per abilitare il debug, false per disabilitarlo
